<html>
	<head>
		<title> ThaiKaNa Website: About Page</title>
		<style>
			body {
			background-color:black;
			}
			.nav-area{
				float: right;
				list-style: none;
				margin-top: 3px;
			}
			.nav-area li{
				display: inline-block;
			}
			.nav-area li a{
				color: white;
				text-decoration: none;
				padding: 10px 20px;
				font-family:poppins;
				font-size: 30px;
			}
			.nav-area li a:hover{
				background: white;
				color: #333;
				transform: scale(0.90);
			}
			.upper {
  			position: relative;
			text-align: center;
			}
			.h1 {
  			position: absolute;
  			top: 35%;
  			left: 35%;
  			transform: translate(-50%, -50%);
			font-family: Times;
			color: orange;
			font-size: 50px;
			font-weight: bold;
			}
			.quote {
			font-family: Arial;
			color: #ffffff;
			font-size: 20px;
			}
			.photo {
			position: absolute;
			top: 500;
			left: 650;
			}
		</style>
	</head>

	<ul class="nav-area">
		
  		<li><a class="Home.html"> Home</a></li>
  		<li><a href="About.html"> About</a></li>
		<li><a href=="Pricing.html">Pricing</a></li>
		<li><a href="active" href="Contact.html"> Contact</a></li>
	</ul>

	<body>

  			<div class="h1">
				Contact Us
				<br>
				<div class="quote">Facebok: thaikana@facebook.com<br> IG: thaikanaPH<br> Email: thaikanaPH@email.com<br>
							You may also visit us at Laoag City, Ilocos Norte</div>
				<div class="photo"><img src="tk.jpg" alt="thaikana" width="300" height="100"/><br></div>
			</div>

		
	</body>
</html> 
