<!Thaikana html>
<html>

<head>
	<title>ThaiKaNa Website</title>
	<style>

	*{
		margin: 15;
		padding: 0;
	}
	header{
		height: 100vh;
		-webkit-background-size:cover;
		background-size:cover;
		background-position: center center;
		position:relative;
	}
	.nav-area{
		float: right;
		list-style: none;
		margin-top: 3px;
	}
	.nav-area li{
		display: inline-block;
	}
	.nav-area li a{
		color: white;
		text-decoration: none;
		padding: 10px 20px;
		font-family:poppins;
		font-size: 20px;
	}
	.nav-area li a:hover{
		background: white;
		color: #333;
		transform: scale(0.96);
	}
	.welcome-text h1{
		text-align:left;
		margin-top: 30px;
		margin-left: 50px;
		color: orange;
		font-family: 'Lemonada', cursive;
		font-size: 60px;
	}
	.welcome-text h2{
		text-align:left;
		margin-top: 0px;
		margin-left:60px;
		color: white;
		font-family: 'Lemonada', cursive;
		font-size: 60px;
	}
	.welcome-text h3{
		text-align:left;
		margin-top: 120px;
		color: white;
		font-family: 'Pacifico', cursive;
		font-size: 50px;
	}
	.welcome-text h4{
		text-align:left;
		margin-top: 0px;
		color: orange;
		font-family: 'Pacifico', cursive;
		font-size: 50px;
	}
	.signup-form{
		margin-top: 50px;
		width: 250px;
		padding: 20px;
		text-allign: right;
		background: gray;
		position: absolute;
		top: 10%;
		right: 10%;
		transform: translate (-50%, -50%);
		overflow: hidden;
	}
	.signup-form h1{
		margin-top: 10px;
		margin-left: 20px;
		font-family: "Permanent Marker", cursive;
		color: black;
		font-size: 20px;
	}
	.signup-form input{
		display: block;
		width: 100%;
		padding: 0 16px;
		height: 44px;
		text-align: center;
		box-sizing: border-box;
		outline: none;
		border: none;
	}
	.txtb{
		margin: 20px 0;
		background: rgba(255,255,255,.5);
		border-radius: 6px;
	}
	.signup-btn{
		margin: 5px;
		margin-bottom: 20px;
		background: orange;
		color: #fff;
		border-radius: 44px;
		cursor-pointer;
		transition: 0.8s;
	}
	.signup-btn:hover{
		transform: scale(0.96);
	}
	.signup-form a{
		text-decoration: none;
		color: #fff;
		font-family: "montserrat", sans-serif;
		font-size: 14px;
		padding: 10px;
		transition: 0.08s;
	}
	.signup-form a:hover{
		background: rgba(0,0,0,.3);
	}
	.container{
		float: right;
		list-style: none;
		margin-top: 3px;
	}
	li{
		display: inline-block;
	}
	li b{
		color: black;
		text-decoration: none;
		padding: 50px 20px;
		font-family: poppins;
		font-weight: heavy;
		font-size: 20px;
	}
	</style>

<body>
	
	<header>
		<ul class ="nav-area"><br>
			<li><a href="Home.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Pricing.html">Pricing</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>

	<div class="welcome-text">

		<h1><br>
		THAIKANA
		</h1>

		<h2>
		แนวคิดไทย
		</h2>

		</div>

	<div class="signup-form">
		<form class=""action="index.html" method="post">
		<h1>Get your Muffler</h1>
		<input type="email" placeholder="Email Address" class="txtb">
		<input type="contact" placeholder="Contact Number" class="txtb">
		<input type="branch" placeholder="LBC Branch" class="txtb">
		<input type="proceed" value="Proceed" class="signup-btn">
		</form>
		</div>
		<br>

	<div class="welcome-text">

		<h3><br><br><br>
		SILENCE IS GOLDEN <br> UNLESS YOU HAVE A
		</h3>

		<h4>
		GOOD SET OF PIPES
		</h4>

		</div>

	<body background="PSX_20201015_2036154.jpg" alt="ThaiKaNa.jpg/>

	<ul class="container">
		<li><b href="#">Select Model
		<select Model = "model">
		<option value = "r">Raider</option>
		<option value = "n">Nmax</option>
		<option value = "t">Tmax</option>
		<option value = "a">Aerox</option>
		<option value = "s">Sniper</option>
		<option value = "s">Sporty</option>
		<option value = "b">Beat</option>
		<option value = "m">Mio</option>
		</select></b></li>
		<li><b href="#">Select Brand
		<select Brand = "brand">
		<option value = "a">Akrapovic</option>
		<option value = "d">Daeng</option>
		<option value = "o">Orbr</option>
		<option value = "c">Cha Rama</option>
		<option value = "n">Nueng</option>
		<option value = "j">JVT</option>
		<option value = "h">HiSpeed</option>
		</select></b></li>
		<li><b href="#">Select Muffler
		<select Muffler = "muffler">
		<option value = "ol">Open Pipe(low mount)</option>
		<option value = "oh">Open Pipe(high mount)</option>
		<option value = "cl">Chicken Pipe(low mount)</option>
		<option value = "ch">Chicken Pipe(high mount)</option>
		</select></b></li>
		</ul>

	</header>
</body>
</html>
