<html>
	<head>
		<title> ThaiKaNa Website: Home Page</title>
		<style>
			body {
			background-color:black;
			}
			.nav-area{
				float: right;
				list-style: none;
				margin-top: 3px;
			}
			.nav-area li{
				display: inline-block;
			}
			.nav-area li a{
				color: white;
				text-decoration: none;
				padding: 10px 20px;
				font-family:poppins;
				font-size: 30px;
			}
			.nav-area li a:hover{
				background: white;
				color: #333;
				transform: scale(0.90);
			}
			.upper {
  			position: relative;
			text-align: center;
			}
			.h1 {
  			position: absolute;
  			top: 35%;
  			left: 50%;
  			transform: translate(-50%, -50%);

			}
			.quote {
			font-family: Arial;
			color: orange;
			font-size: 20px;
			}
			.lower {
  			position: relative;
			}
			.line {
			font-family: Arial;
			color: #ffffff;
			font-size: 16px;
			}
			.lowerLeft {
			position: absolute;
  			left: 10px;
			font-family: Arial;
			color: #ffffff;
			}
			.rec {
			position: absolute;
			height: 50px;
  			width: 10px;
  			background-color: #add8e6;
			top: 450px;
			left: 55px;
			}
			.TT {
			position: absolute;
			font-size: 40px;
			font-weight: bold;
			top: 460px;
			left: 70px;
			}
			.photo {
			position: absolute;
			top: 550;
			left: 70;
			}
			.photo1 {
			position: absolute;
			top: 550;
			left: 430;
			}
			.photo2 {
			position: absolute;
			top: 550px;
			left: 790px;
			}
			.photo3 {
			position: absolute;
			top: 150px;
			left: 450px;
			}
			.description {
			position: relative;
			font-size: 20px;
			top: 830px;
			left: 400px;
			}
				
		</style>
	</head>

	<ul class="nav-area">
		
  		<li><a class="active" href="Home.html"> Home</a></li>
  		<li><a href="About.html"> About</a></li>
		<li><a href="Pricing.html">Pricing</a></li>
		<li><a href="Contact.html"> Contact</a></li>
	</ul>

	<body>

  			<div class="h1">
				
				<div class="quote">Most proficient thailand muffler at the most fascinating deals</div>
			</div>

		<div class="lower">
			<div class="lowerLeft">
				<div class="rec"></div>
				<div class="TT">Two Tone<br></div>
				<div class="photo"><img src="two.jpg" alt="two" width="300" height="230"/><br></div>
				<div class="photo1"><img src="akra.jpg" alt="two" width="300" height="230"/><br></div>
				<div class="photo2"><img src="tone.jpg" alt="tone" width="300" height="230"/><br></div>
				<div class="photo3"><img src="tk.jpg" alt="thaikana" width="300" height="150"/><br></div>
				<div class="description">Mufflers brings HAPPINESS to Riders:)))<br></div>
			
			</div>
	</body>
</html> 
